ui-deployment-configs        digital    cbx-web                             igtb-digital-spa/release_2.5.0/igtb-spa-bbl-2.5.0-rc.250.zip
nodejs-deployment-config     digital    digital-quest                       digital-quest/bbl/bbl-digital-quest@0.19.0-alpha.68/bbl-digital-quest@0.19.0-alpha.68.tar.gz
nodejs-deployment-config     digital    digital-quest                       LOAD_TYPES=alertdefinitions ES_VERSION_SCHEME=7 ES_CONNSTRING_GLOBAL=<ES_URL> ES_PARTITION=quest npm run es-prime -- --env prod --alignDataPath true --mode load --scope config --scopeConfig inquiry-userpreferredalerts-gql
nodejs-deployment-config     digital    digital-quest                       LOG_LEVEL=error ES_VERSION_SCHEME=7 ES_CONNSTRING_GLOBAL=<ES_URL> ES_PARTITION=quest node scripts/elasticsearch-setup/index --mode refresh --scope config --scopeConfig inquiry-payments-gql --refreshIndices pay.paymentinstructions -q $(pwd)/scripts/v7/maps
nodejs-deployment-config     digital    digital-quest                       LOG_LEVEL=error ES_VERSION_SCHEME=7 ES_CONNSTRING_GLOBAL=<ES_URL> ES_PARTITION=quest node scripts/elasticsearch-setup/index --mode refresh --scope config --scopeConfig inquiry-payments-gql --refreshIndices pay.standinginstructions -q $(pwd)/scripts/v7/maps
nodejs-deployment-config     digital    digital-quest                       ES_LOG_LEVEL=trace ES_CONNSTRING_GLOBAL=<ES_URL> ES_PARTITION=quest ES_VERSION_SCHEME=7 npm run es-prime -- -e prod -m refresh -b true -s config -c inquiry-audit-gql -q $(pwd)/scripts/v7/maps -z adt.txns
nodejs-deployment-config     digital    digital-gazetteer                   Gazetteer/BBL/bbl-digital-gazetteer@0.18.0-rc.5/bbl-digital-gazetteer@0.18.0-rc.5.tar.gz
nodejs-deployment-config     digital    ingestion-account-balances          inquiry-ingestion/bbl/ingestion-account-balances-txns-bbl@1.5.1-alpha.7/ingestion-account-balances-txns-bbl@1.5.1-alpha.7.tar.gz
nodejs-deployment-config     digital    digital-notifications-dispatcher    notification-dispatcher/bbl/digital-notifications-dispatcher@0.6.1-alpha.5/digital-notifications-dispatcher@0.6.1-alpha.5.tar.gz
nodejs-deployment-config     digital    digital-reports-generator           reports-generator/bbl/bbl-digital-reports-generator@0.2.0-alpha.1/bbl-digital-reports-generator@0.2.0-alpha.1.tar.gz
nodejs-deployment-config     digital    mutation-organisations              mutation/k1/mutation-organisations@0.1.0-rc.3/mutation-organisations@0.1.0-rc.3.tar.gz
java-deployment-config       digital    digital-chronos                     digital-chronos/release_1.3.0/digital-chronos-release_1.3.0.jar
java-deployment-config       digital    digital-conductor-2                 digital-conductor-2/release_1.1.2/digital-conductor-2-1.1.2-all.jar
java-deployment-config       digital    digital-conductor-2-ui              digital-conductor-2-ui/1.0.5/digital-conductor-2-ui@1.0.5.tar.gz
java-deployment-config       digital    digital-conductor-wf-purger         digital-conductor-wf-purger/release_1.1.0/digital-conductor-wf-purger-release_1.1.0.jar
java-deployment-config       digital    digital-workflowinitiator           digital-workflowinitiator/release_1.1.19/digital-workflowinitiator-release_1.1.19.jar
java-deployment-config       digital    action-groups                       action-groups/release_1.3.0/action-groups-release_1.3.0.jar
java-deployment-config       digital    ingestion-filestore                 ingestion-filestore/release_1.0.23/ingestion-filestore-release_1.0.23.jarfilestore/release_1.0.20/ingestion-filestore-release_1.0.20.jar
java-deployment-config       digital    digital-mfa-facade                  digital-mfa-facade/release_1.3.0/digital-mfa-facade-release_1.3.0.jar
java-deployment-config       digital    digital-gatekeeper-external         digital-gatekeeper/release_1.1.1/digital-gatekeeper-release_1.1.1.jar
java-deployment-config       digital    digital-gatekeeper                  digital-gatekeeper/release_1.1.1/digital-gatekeeper-release_1.1.1.jar
java-deployment-config       digital    digital-config                      digital-config/release_1.2.0/digital-config-release_1.2.0.jar
java-deployment-config       digital    idpstubapplication                  idp-stub-service/release_0.0.28/idp-stub-service-release_0.0.28.jar
java-deployment-config       digital    digital-registry                    digital-registry/release_1.0.3/digital-registry-release_1.0.3.jar
java-deployment-config       digital    digital-filestore                   digital-filestore/release_1.1.28/digital-filestore-release_1.1.28.jar
java-deployment-config       digital    ingestion-account-services          ingestion-account-services/release_0.0.73/ingestion-account-services-release_0.0.73.jar
java-deployment-config       digital    digital-bulk-processing             digital-bulk-processing/release_1.0.55/digital-bulk-processing-release_1.0.55.jar
java-deployment-config       digital    action-file-transaction             action-file-transaction/release_1.1.8/action-file-transaction-release_1.1.8.jar
java-deployment-config       digital    digital-audit                       digital-audit/release_1.3.0/digital-audit-release_1.3.0.jar
java-deployment-config       cim        ingestion-customers                 customer-ingestion-k4-bbl/release_0.0.16/customer-ingestion-k4-bbl-release_0.0.16.jar
java-deployment-config       cim        ingestion-accounts                  accounts-ingestion-k4-bbl/release_0.0.32/accounts-ingestion-k4-bbl-release_0.0.32.jar
java-deployment-config       cs         ingestion-reports                   ingestion-reports/release_1.1.22/ingestion-reports-release_1.1.22.jar
java-deployment-config       cs         ingestion-reportsmetadata           ingestion-reportsmetadata/release_1.0.21/ingestion-reportsmetadata-release_1.0.21.jar
java-deployment-config       cs         action-reports                      action-reports/release_1.0.16/action-reports-release_1.0.16.jar
java-deployment-config       cs         ingestion-common-services           ingestion-common-services/release_0.0.14/ingestion-common-services-0.0.14.jar
java-deployment-config       lqdy       ingestion-liquidity-commons         ingestion-liquidity-commons/release_3.0.0/ingestion-liquidity-commons-release_3.0.0.jar
java-deployment-config       lqdy       ingestion-liquidity-sweeps          ingestion-liquidity-sweeps/release_4.0.10/ingestion-liquidity-sweeps-release_4.0.10.jar
java-deployment-config       lqdy       ingestion-liquidity-icl             ingestion-liquidity-icl/release_4.0.9/ingestion-liquidity-icl-release_4.0.9.jar
java-deployment-config       lqdy       action-icl                          action-icl/release_1.2.4/action-icl-release_1.2.4.jar
java-deployment-config       lqdy       action-sweeps                       action-sweeps/release_1.2.2/action-sweeps-release_1.2.2.jar
java-deployment-config       cbxbo      digital-alerts                      digital-alerts/release_0.2.7/digital-alerts-release_0.2.7.jar
java-deployment-config       cbxbo      digital-limits                      digital-limits/release_0.4.0/digital-limits-release_0.4.0.jar
java-deployment-config       cbxbo      digital-alertpref                   digital-alertpref/release_0.1.5/digital-alertpref-release_0.1.5.jar
java-deployment-config       cbxbo      digital-approvalwf                  digital-approvalwf/release_0.6.5/digital-approvalwf-release_0.6.5.jar
java-deployment-config       cbxbo      state-ingestion-limits              state-ingestion-limits/release_0.0.7/state-ingestion-limits-release_0.0.7.jar
java-deployment-config       cbxbo      ingestion-messagecenter             ingestion-messagecenter/release_1.0.6/ingestion-messagecenter-release_1.0.6.jar
java-deployment-config       cbxbo      digital-mfa                         digital-mfadigital-mfa/release_1.0.4/digital-mfa-release_1.0.4.jar
java-deployment-config       cbxbo      ingestion-limits                    ingestion-limits/release_2.0.4/ingestion-limits-release_2.0.4.jar
java-deployment-config       cbxbo      ingestion-accessprofile             ingestion-accessprofile/release_1.1.6/ingestion-accessprofile-release_1.1.6.jar
java-deployment-config       cbxbo      ingestion-roles                     ingestion-roles/release_1.1.1/ingestion-roles-release_1.1.1.jar
java-deployment-config       cbxbo      ingestion-mfa                       ingestion-mfa/release_1.0.4/ingestion-mfa-release_1.0.4.jar
java-deployment-config       cbxbo      ingestion-corporateprofile          ingestion-Corporateprofile/release_0.0.9/ingestion-Corporateprofile-release_0.0.9.jar
java-deployment-config       cbxbo      ingestion-approvalwf                ingestion-approvalwf/release_2.0.5/ingestion-approvalwf-release_2.0.5.jar
java-deployment-config       cbxbo      ingestion-users                     ingestion-users/release_1.3.4/ingestion-users-release_1.3.4.jar
java-deployment-config       cbxbo      ingestion-bulletinboard             ingestion-bulletinboard/release_0.0.4/ingestion-bulletinboard-release_0.0.4.jar
java-deployment-config       cbxbo      digital-userpref                    digital-userpreferences/release_0.2.5/digital-userpreferences-release_0.2.5.jar
java-deployment-config       cbxbo      digital-messagecenter               digital-messagecenter/release_0.0.9/digital-messagecenter-release_0.0.9.jar
java-deployment-config       ipsh       ingestion-paymentinstruction        ingestion-paymentinstruction/test-release_1.1.47/ingestion-paymentinstruction-test-release_1.1.47.jar
java-deployment-config       ipsh       ingestion-contacts                  bbl-ingestion-contacts/test-release_1.4.4/bbl-ingestion-contacts-test-release_1.4.4.ja
java-deployment-config       ipsh       ingestion-txn-payments              ingestion-txn-payments/test-release_1.1.14/ingestion-txn-payments-test-release_1.1.14.jar
java-deployment-config       ipsh       digital-messagedispatcher           digital-messagedispatcher-websphere/release_2.0.11/digital-messagedispatcher-websphere-release_2.0.11.jar
java-deployment-config       ipsh       action-contacts                     bbl-action-contacts/1.3.1-SNAPSHOT/bbl-action-contacts-standalone-1.3.1-SNAPSHOT.jar
java-deployment-config       ipsh       action-payments                     action-payments/test-release_1.2.4/action-payments-test-release_1.2.4.jar
cloud-deployment-config      digital    properties                          igtbdigital/config-bblsupport-openshift.git