ui-deployment-configs        digital    cbx-web                             igtb-digital-spa/release_2.5.0/igtb-spa-bbl-2.5.0-rc.62.zip
nodejs-deployment-config     digital    digital-quest                       digital-quest/bbl/bbl-digital-quest@0.17.0-rc.187/bbl-digital-quest@0.17.0-rc.187.tar.gz
nodejs-deployment-config     digital    ingestion-account-balances          inquiry-ingestion/bbl/ingestion-account-balances-txns-bbl@1.4.57/ingestion-account-balances-txns-bbl@1.4.57.tar.gz
cloud-deployment-config      digital    properties                          igtbdigital/config-bbl-support.git